{
  "name": "fs-toolz",
  "version": "0.0.0",
  "description": "Some fs tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4e576rt8uh9ij9okp/fs-tools.git"
  },
  "keywords": [
    "fs",
    "utils",
    "folder",
    "file"
  ],
  "author": "Who Cares",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/4e576rt8uh9ij9okp/fs-tools/issues"
  },
  "homepage": "https://github.com/4e576rt8uh9ij9okp/fs-tools#readme"
}
